# every day
sectionLess=jenkees

; last modified 1 April 2001 by John Doe
[owner]
name=John Doe
organization=Acme Widgets Inc.
server=localhost

[database]
server=192.0.2.62     ; use IP address in case network name resolution is not working
port=143
file = "payroll.dat"
" with spaces "=" yes indeed! "
  trimmed  = meow 1 2 3

[other]onsameline=" yes mam "
with\\escape=\ \n\t\r\0\;\#\=\[\]\x0048
pretty\=nice=right?
novalue=
but=I have one!
novaluewithcomment=;you cant see me!

;end of line

