
# Java version
java.target=1.6
java.source=1.6

# Jar name and version
title=Azzet by Magnos Software
project=azzet
version=1.0
license=LICENSE.TXT

# The directory to place the built items
build=build

# The directory to place the generated documentation
doc=../Azzet_doc

# The directories containing the source files
core.src=Source
base.src=Formats
serv.src=Server

# The directories to compile the source to
core.in=.bin-core
base.in=.bin-base

# A string inserted into the output jar name
core.out=-core
base.out=
