<project name="Azzet" default="build" basedir=".">

	<property file="build.properties"/>

	<property name="jar-core" value="${build}/${project}${core.out}-${version}.jar" />
	<property name="jar-core-src" value="${build}/${project}${core.out}-${version}-src.jar" />
	<property name="jar-base" value="${build}/${project}${base.out}-${version}.jar" />
	<property name="jar-base-src" value="${build}/${project}${base.out}-${version}-src.jar" />

	<target name="init">

		<mkdir dir="${core.in}"/>
		<mkdir dir="${base.in}"/>

	</target>

	<target name="compile" depends="init">

		<javac srcdir="${core.src}" destdir="${core.in}"
			target="${java.target}" source="${java.source}" 
			debug="on" optimize="on" includeantruntime="false">
			<compilerarg value="-Xlint" />
		</javac>
		<javac srcdir="${core.src}" destdir="${base.in}"
			target="${java.target}" source="${java.source}" 
			debug="on" optimize="on" includeantruntime="false">
			<compilerarg value="-Xlint" />
		</javac>
		<javac srcdir="${base.src}" destdir="${base.in}"
			target="${java.target}" source="${java.source}" 
			debug="on" optimize="on" includeantruntime="false">
			<compilerarg value="-Xlint" />
		</javac>
		<javac srcdir="${serv.src}" destdir="${base.in}"
			target="${java.target}" source="${java.source}" 
			debug="on" optimize="on" includeantruntime="false">
			<compilerarg value="-Xlint" />
		</javac>

	</target>

	<target name="build" depends="compile">

		<!-- -formats -source -->
		<jar jarfile="${jar-core}" basedir="${core.in}">
			<fileset dir="." includes="${license}"/>
		</jar>

		<!-- -formats +source -->
		<jar jarfile="${jar-core-src}" basedir="${core.in}" compress="true">
			<fileset dir="${core.src}" />
			<fileset dir="." includes="${license}"/>
		</jar>

		<!-- +formats -source -->
		<jar jarfile="${jar-base}" basedir="${base.in}" compress="true">
			<fileset dir="." includes="${license}"/>
		</jar>

		<!-- +formats +source -->
		<jar jarfile="${jar-base-src}" basedir="${base.in}" compress="true">
			<fileset dir="${core.src}"/>
			<fileset dir="${base.src}"/>
			<fileset dir="${serv.src}"/>
			<fileset dir="." includes="${license}"/>
		</jar>

	</target>

    <target name="javadoc" depends="compile">

        <javadoc
			access="public"
        	classpath="${base.in}"
        	destdir="${doc}"
        	nodeprecated="false"
        	nodeprecatedlist="false"
        	noindex="false"
        	nonavbar="false"
        	notree="false"
        	source="${java.source}"
        	sourcepath="${core.src};${base.src};${serv.src}"
        	splitindex="true"
        	use="true" version="true" author="true"
        	windowtitle="${title}">

        	 <link href="http://download.oracle.com/javase/6/docs/api/"/>

        </javadoc>

    </target>

	<target name="clean">

		<delete dir="${core.in}"/>
		<delete dir="${base.in}"/>

		<delete file="${jar-core}"/>
		<delete file="${jar-core-src}"/>
		<delete file="${jar-base}"/>
		<delete file="${jar-base-src}"/>

	</target>

</project>